# cg-compiler

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md
plugins/com.neosyn.cg/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.neosyn.cg.tests/: .classpath  .project  build.properties  pom.xml
plugins/com.neosyn.cg.tests/src/com/neosyn/cg/tests/: AbstractCxTest.java  AddBufferedInputsTest.java  BuiltinEntityDetectionTest.java.disabled  BuiltinPortTypeResolverTest.java  CgIRGenerationTest.java  CgParsingTest.xtend  CgSyntaxErrorTest.java  ConstantLoopUnrollTest.java  CrossTaskWriteTest.java  CustomCgInjectorProvider.java  CyclicImportValidationTest.java  EnumSentinelValidationTest.java  FsmGenerationTest.java  GenericArgValidationTest.java  GoldenFileTests.java  InstantiatorEntityTypeTest.java  LoopControlValidationTest.java  PathTest.java  PortShadowingValidationTest.java  PortWidthMismatchValidationTest.java  ProjectRootResolutionTest.java  StructSentinelValidationTest.java  TestNeosynModule.java  ValidationResultDedupTest.java  VerilogCastSimplificationTest.java  XFailTests.java
plugins/com.neosyn.cg.tests/src/com/neosyn/cg/tests/codegen/: B7CrossFileResolutionTests.java  CgCodeActionTests.java  CgFoldingRangeTests.java  (+5 more)
plugins/com.neosyn.cg.tests/tests/: NoPackage.cf
plugins/com.neosyn.cg.tests/tests/codeaction/: DeprecatedKeywords.cg
plugins/com.neosyn.cg.tests/tests/com/neosyn/test/app/: CustomTestbench.cg  External.cg  FIFOs.cg  Inner.cg  Networks.cg  PortInterfaces.cg  RAMs.cg  Ready.cg  Simple.cg  Synchronizers.cg  custom_tb_source.txt
plugins/com.neosyn.cg.tests/tests/com/neosyn/test/bytecode/: ArrayStructTest.cg  BareOutputFsmTest.cg  BreakContinueLoops.cg  ByteDropRegressionTest.cg  CrossTaskWriteTest.cg  DpnPropagationTest.cg  EnumFsmTest.cg  EnumOpcodeTest.cg  FanoutPushTest.cg  FifoGapTest.cg  FifoThoroughTest.cg  GenArrayTest.cg  GenPortTest.cg  GenSugarTest.cg  GenWidthTest.cg  ManualFsmTest.cg  NestedStructTest.cg  PairStructTest.cg  PrefixIncrementTest.cg  PushStructPortTest.cg  SimpleArithTest.cg  SimpleCounterTest.cg  SimpleFifoTest.cg  SimpleMemoryTest.cg  StreamStructPortTest.cg  StructCopyTest.cg  StructPortModifyTest.cg  StructPortTest.cg  StructStateTest.cg  TerminationTest.cg
plugins/com.neosyn.cg.tests/tests/com/neosyn/test/cyclic/: CycleA.cg  CycleB.cg  OneWayConsumer.cg  OneWayProducer.cg
plugins/com.neosyn.cg.tests/tests/com/neosyn/test/pass/: Arith.cg  Array.cg  Bits.cg  Bools.cg  Breaks.cg  Calls.cg  Comb.cg  For_sync.cg  If_cont_easy.cg  If_cont_hard.cg  If_sync.cg  Misc.cg  Signed.cg  Torture.cg
plugins/com.neosyn.cg.tests/tests/com/neosyn/test/xfail/: Declarations.cg
plugins/com.neosyn.cg.tests/tests/folding/: FoldingFixture.cg
plugins/com.neosyn.cg.tests/tests/golden/: GoldenBasicTasks.cg  GoldenCasts.cg  GoldenCombinational.cg  GoldenFSM.cg  GoldenLoopUnroll.cg  GoldenNetworks.cg  GoldenSimple.cg
plugins/com.neosyn.cg.tests/tests/golden/ir/: Adder.ir  Adder8.ir  BasicPipeline.ir  BitManip.ir  BlankingLed.ir  Comparator.ir  Consumer.ir  Counter.ir  Counter8.ir  CounterWithLimit.ir  Debouncer.ir  Decoder3to8.ir  FanOutNetwork.ir  GCD.ir  InlineTaskNetwork.ir  MultiChainCombinational.ir  Multiplier8.ir  Mux4to1.ir  NestedIfCombinational.ir  PriorityEncoder.ir  ProcessingChain.ir  Producer.ir  SequenceDetector.ir  SerialReceiver.ir  SimpleALU.ir  SimpleNetwork.ir  SyncNetwork.ir  TrafficLight.ir
plugins/com.neosyn.cg.tests/tests/golden/verilog/: Adder.v  Adder8.v  BlankingLed.v  Consumer.v  Counter.v  Counter8.v  Decoder3to8.v  GCD.v  MultiChainCombinational.v  Mux4to1.v  NestedIfCombinational.v  PriorityEncoder.v  Producer.v  SequenceDetector.v  SimpleALU.v
plugins/com.neosyn.cg.tests/tests/hover/: HoverFixture.cg
plugins/com.neosyn.cg.tests/tests/inlay/: InlayFixture.cg
plugins/com.neosyn.cg.tests/tests/refdef/: RefDefConsumer.cg  RefDefProducer.cg
plugins/com.neosyn.cg/model/: Cg.ecore  Cg.genmodel  Fifo.cg  Lib.cg  Mem.cg
plugins/com.neosyn.cg/src/com/neosyn/cg/: Cg.xtext  CgConstants.java  CgRuntimeModule.java  CgStandaloneSetup.java  CgUtil.java  CxPostProcessor.ext  GenerateCg.mwe2  UriComputer.java
plugins/com.neosyn.cg/src/com/neosyn/cg/conversion/: BOOLValueConverter.java  BigDecimalValueConverter.java  BigIntegerValueConverter.java  CHARValueConverter.java  CgQualifiedNameValueConverter.java  CgValueConverter.java  STRINGValueConverter.java  StringLexer.java
plugins/com.neosyn.cg/src/com/neosyn/cg/debug/: CgStratumBreakpointSupport.java
plugins/com.neosyn.cg/src/com/neosyn/cg/formatting2/: CgFormatter.java  WhitespaceInfoProvider.java
plugins/com.neosyn.cg/src/com/neosyn/cg/generator/: CgGenerator.java  CombinationalVisitor.java  FsmBeautifier.java  LoadStoreReplacer.java  SideEffectRemover.java  VariablePromoter.java
plugins/com.neosyn.cg/src/com/neosyn/cg/instantiation/: IInstantiator.java
plugins/com.neosyn.cg/src/com/neosyn/cg/internal/: AstUtil.java  CopyOf.java  ErrorMarker.java  TransformerUtil.java
plugins/com.neosyn.cg/src/com/neosyn/cg/linking/: CgLinker.java  CgLinkingDiagnosticMessageProvider.java  CgLinkingService.java
plugins/com.neosyn.cg/src/com/neosyn/cg/resource/: CgResourceDescriptionManager.java  CgResourceStrategy.java
plugins/com.neosyn.cg/src/com/neosyn/cg/scoping/: CgGlobalScopeProvider.java  CgImportNormalizer.java  CgImportedNamesAdapter.java  CgImportedNamesAdapterProvider.java  CgImportedNamespaceScopeProvider.java  CgScopeProvider.java  CgSerializerScopeProvider.java  ComponentScope.java
plugins/com.neosyn.cg/src/com/neosyn/cg/serializer/: CgSemanticSequencer.java  CgSyntacticSequencer.java
plugins/com.neosyn.cg/src/com/neosyn/cg/services/: CgPrinter.java  CgQualifiedNameProvider.java  VoidCxSwitch.java
plugins/com.neosyn.cg/src/com/neosyn/cg/validation/: CgValidator.java  IssueCodes.java
releng/: .gitignore  .project  pom.xml
releng/com.neosyn.ide.releng/: .project  pom.xml
releng/lsp-server/: pom.xml
releng/lsp-server/src/main/resources/: log4j.properties  simplelogger.properties
(+461 files in other folders)
