<?xml version="1.0" encoding="UTF-8"?>
<com.neosyn.models.dpn:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.neosyn.models.dpn="http://www.neosyn.io/2013/Dpn"
    xmlns:com.neosyn.models.ir="http://www.neosyn.io/2013/Ir"
    name="std.lib.SynchronizerMux" properties="{&quot;clocks&quot;:[&quot;din_clock&quot;,&quot;dout_clock&quot;],&quot;implementation&quot;:{&quot;type&quot;:&quot;builtin&quot;}}">
  <inputs name="din" interface="SYNC">
    <type xsi:type="com.neosyn.models.ir:TypeInt" size="16"/>
    <additionalInputs name="din_valid">
      <type xsi:type="com.neosyn.models.ir:TypeBool"/>
    </additionalInputs>
  </inputs>
  <outputs name="dout">
    <type xsi:type="com.neosyn.models.ir:TypeInt" size="16"/>
  </outputs>
</com.neosyn.models.dpn:Actor>
