Manifest-Version: 1.0
Automatic-Module-Name: com.neosyn.core
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.neosyn.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.neosyn.core.NeosynCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.gson;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.9.100",
 org.eclipse.core.resources;bundle-version="3.15.100";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.23.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.34.0",
 com.google.inject;bundle-version="7.0.0",
 com.google.guava;bundle-version="33.0.0",
 org.eclipse.emf.ecore;bundle-version="2.35.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.neosyn.core,
 com.neosyn.core.layout,
 com.neosyn.core.transformations,
 com.neosyn.core.util,
 com.neosyn.models.dpn,
 com.neosyn.models.dpn.impl,
 com.neosyn.models.dpn.util,
 com.neosyn.models.graph,
 com.neosyn.models.graph.impl,
 com.neosyn.models.graph.util,
 com.neosyn.models.graph.visit,
 com.neosyn.models.ir,
 com.neosyn.models.ir.impl,
 com.neosyn.models.ir.transform,
 com.neosyn.models.ir.util,
 com.neosyn.models.node,
 com.neosyn.models.util,
 com.neosyn.models.util.dom
