Manifest-Version: 1.0
Automatic-Module-Name: com.neosyn.cg
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: com.neosyn.cg;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.34.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.34.0",
 org.eclipse.xtext.common.types;bundle-version="2.34.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.xtext.util;bundle-version="2.34.0",
 org.eclipse.emf.common;bundle-version="2.29.0",
 org.eclipse.emf.ecore;bundle-version="2.35.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.17.0";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 com.google.gson;bundle-version="2.10.0",
 com.neosyn.core;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.34.0",
 org.objectweb.asm;bundle-version="[9.5.0,10.0.0)";resolution:=optional,
 org.eclipse.xtext.ecore;bundle-version="2.34.0";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.neosyn.cg,
 com.neosyn.cg.cg,
 com.neosyn.cg.cg.impl,
 com.neosyn.cg.cg.util,
 com.neosyn.cg.formatting2,
 com.neosyn.cg.generator,
 com.neosyn.cg.instantiation,
 com.neosyn.cg.internal.compiler,
 com.neosyn.cg.internal.scheduler,
 com.neosyn.cg.internal.scheduler.experimental,
 com.neosyn.cg.internal.scheduler.path,
 com.neosyn.cg.parser.antlr,
 com.neosyn.cg.parser.antlr.internal,
 com.neosyn.cg.scoping,
 com.neosyn.cg.serializer,
 com.neosyn.cg.services,
 com.neosyn.cg.validation
