Manifest-Version: 1.0
Automatic-Module-Name: com.neosyn.ide
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.neosyn.ide;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.core.expressions;bundle-version="3.8.0";visibility:=reexport,
 com.google.guava,
 org.eclipse.xtend.lib;bundle-version="2.34.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 com.google.inject,
 org.objectweb.asm;bundle-version="[9.5.0,10.0.0)",
 com.neosyn.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.neosyn.neosynide.NeosynIde
Export-Package: com.neosyn.neosynide,
 com.neosyn.neosynide.preferences,
 com.neosyn.neosynide.internal.exporters,
 com.neosyn.neosynide.internal.generators,
 com.neosyn.neosynide.internal.generators.common,
 com.neosyn.neosynide.internal.generators.verilog,
 com.neosyn.neosynide.internal.generators.verilog.actor,
 com.neosyn.neosynide.internal.generators.verilog.dpn,
 com.neosyn.neosynide.internal.generators.verilog.transformations,
 com.neosyn.neosynide.transformations
