Manifest-Version: 1.0
Automatic-Module-Name: com.neosyn.cg.ui
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: com.neosyn.cg.ui;singleton:=true
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtend.lib;bundle-version="2.34.0",
 com.google.guava,
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.gef;bundle-version="3.14.0",
 org.eclipse.draw2d;bundle-version="3.14.0",
 org.eclipse.ui.navigator;bundle-version="3.10.100",
 com.neosyn.cg;bundle-version="2.0.0",
 com.neosyn.core;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.34.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.34.0",
 org.eclipse.xtext.ui;bundle-version="2.34.0",
 org.eclipse.xtext.builder,
 org.eclipse.equinox.simpleconfigurator,
 org.eclipse.xtext.ide;bundle-version="2.34.0",
 org.eclipse.lsp4j;bundle-version="0.21.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.21.0"
Export-Package: com.neosyn.cg.ui,
 com.neosyn.cg.ui.contentassist,
 com.neosyn.cg.ui.internal,
 com.neosyn.cg.ui.internal.views,
 com.neosyn.cg.ui.internal.views.fsm,
 com.neosyn.cg.ui.internal.views.fsm.layout,
 com.neosyn.cg.ui.internal.views.graph,
 com.neosyn.cg.ui.internal.views.graph.editparts,
 com.neosyn.cg.ui.internal.views.graph.figures,
 com.neosyn.cg.ui.labeling,
 com.neosyn.cg.ui.quickfix,
 com.neosyn.cg.ui.views,
 com.neosyn.cg.ui.wizards,
 com.neosyn.cg.ide,
 com.neosyn.cg.ide.server,
 com.neosyn.cg.ide.contentassist.antlr.internal,
 com.neosyn.cg.ide.contentassist.antlr
Import-Package: org.apache.log4j
Bundle-Activator: com.neosyn.cg.ui.internal.CgActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
