/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) Neosyn. C⏚ ("C-Ground") is the open-source continuation
 * of the Synflow Cx toolchain, originally developed by Synflow.
 */

module com.neosyn.cg.GenerateCg

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var fileExtensions = "cg"
var projectName = "com.neosyn.cg"
var rootPath = ".."
var projectPath = "${rootPath}/${projectName}"
// grammarURI has to be platform:/resource as it is not on the classpath
var grammarURI = "platform:/resource/${projectName}/src/com/neosyn/cg/Cg.xtext"
var lineDelimiter = "\n"
var encoding = "UTF-8"

Workflow {

	bean = StandaloneSetup {
	// register current projects and its siblings for platform URI map, as they are not on the classpath.
		platformUri = "${rootPath}"
		registerEcoreFile = "platform:/resource/${projectName}/model/Cg.ecore"
	}

	component = DirectoryCleaner {
		directory = "${projectPath}/emf-gen"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "platform:/resource/${projectName}/model/Cg.genmodel"
		srcPath = "platform:/resource/${projectName}/emf-gen"
		lineDelimiter = lineDelimiter
	}

	component = DirectoryCleaner {
		directory = "${projectPath}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${projectPath}.ui/src-gen"
	}

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = "${rootPath}"
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
					name = "${projectName}.ui"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				preferXtendStubs = false
				encoding = encoding
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}

		language = XtextGeneratorLanguage {
		//name = grammarURI
			grammarUri = grammarURI
			fileExtensions = fileExtensions
			//referencedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
			
			// Java API to access grammar elements (required by several other fragments)		
			fragment = grammarAccess.GrammarAccessFragment2 {}
			fragment = ecore.EMFGeneratorFragment2 {} //*
			
			// the serialization component
			fragment = serializer.SerializerFragment2 {}

			// a custom ResourceFactory for use with EMF
			fragment = resourceFactory.ResourceFactoryFragment2 {}

			// The antlr parser generator fragment.
			fragment = parser.antlr.XtextAntlrGeneratorFragment2 {
				options = {
					classSplitting = true
				}
			}

			// generates a more lightweight Antlr parser and lexer tailored for content assist
			// fragment = idea.parser.antlr.XtextAntlrIDEAGeneratorFragment {}

			// java-based API for validation
			fragment = validation.ValidatorFragment2 {
				composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				composedCheck = "com.neosyn.cg.internal.validation.ExpressionValidator"
				composedCheck = "com.neosyn.cg.internal.validation.StructuralValidator"
				composedCheck = "com.neosyn.cg.internal.validation.WarningValidator"
			}

			// scoping and exporting API
			fragment = scoping.ImportNamespacesScopingFragment2 {}
			fragment = exporting.QualifiedNamesFragment2 {}
			fragment = builder.BuilderIntegrationFragment2 {}

			// generator API
			fragment = generator.GeneratorFragment2 {
				generateStub = false
				generateMwe = false
				generateJavaMain = false				
			}
			
			// formatter API
			fragment = formatting.Formatter2Fragment2 {
				generateStub = true
			}

			// labeling API
			fragment = ui.labeling.LabelProviderFragment2 {}
			
			// outline API
			fragment = ui.outline.QuickOutlineFragment2 {}
			fragment = ui.outline.OutlineTreeProviderFragment2 {}

			// quickfix API
			fragment = ui.quickfix.QuickfixProviderFragment2 {}

			// content assist API
			fragment = ui.contentAssist.ContentAssistFragment2 {}

			// generates junit test support classes into Generator#pathTestProject
			fragment = junit.JUnitFragment {}

			// project wizard (optional)
			fragment = ui.projectWizard.TemplateProjectWizardFragment {
			     //generatorProjectName = "${projectName}"
			     //modelFileExtension = file.extensions
			}
			
			// rename refactoring
			fragment = ui.refactoring.RefactorElementNameFragment2 {}
			
			// provides the necessary bindings for java types integration			
			fragment = types.TypesGeneratorFragment2 {}
			
			// generates the required bindings only if the grammar inherits from Xbase
			fragment = xbase.XtypeGeneratorFragment2 {}
			fragment = xbase.XbaseGeneratorFragment2 {}
			
			fragment = ui.templates.CodetemplatesGeneratorFragment2 {}
			
			// provides a compare view
			fragment = ui.compare.CompareFragment2 {}

			fragment = ui.fileWizard.TemplateFileWizardFragment {}
		}
	}
}
