/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) Neosyn. C⏚ ("C-Ground") is the open-source continuation
 * of the Synflow Cx toolchain, originally developed by Synflow.
 */

package com.neosyn.neosynide.internal.exporters

import com.neosyn.core.IExporter
import com.neosyn.core.util.CoreUtil
import com.neosyn.models.dpn.Entity
import com.neosyn.neosynide.ExportHelper
import com.neosyn.neosynide.NeosynIde
import java.io.File
import org.eclipse.core.resources.IProject
import org.eclipse.core.runtime.Path
import org.w3c.dom.Document

import static com.neosyn.neosynide.preferences.IPreferenceConstants.PREF_VERILATOR_BIN

/**
 * Exporter for Verilator - the fastest Verilog/SystemVerilog simulator.
 *
 * <p>Verilator compiles synthesizable Verilog to C++ or SystemC for:
 * <ul>
 *   <li>Fast cycle-accurate simulation</li>
 *   <li>Lint checking and static analysis</li>
 *   <li>Code coverage analysis</li>
 *   <li>VCD waveform generation</li>
 * </ul>
 *
 * <p>Features:
 * <ul>
 *   <li>2-state simulation (faster than 4-state)</li>
 *   <li>Multi-threaded simulation support</li>
 *   <li>Integration with GTKWave for waveform viewing</li>
 * </ul>
 *
 * @see IExporter
 * @see <a href="https://verilator.org/">Verilator Documentation</a>
 */
class VerilatorExporter implements IExporter {

	override buildProject(Entity entity, Document xmlDoc) {
		val project = entity.file.project
		val name = entity.simpleName
		runVerilator(project, name)
	}

	override createProject(Entity entity, Document xmlDoc) {
		val name = entity.simpleName
		val path = new Path(FOLDER_PROJECTS).append(name).toString
		val helper = new ExportHelper(entity, path, "verilator")

		// Generate file list for Verilator
		helper.write(path + File.separator + name + ".f", printFileList(helper))

		// Generate C++ testbench template
		helper.preservingWrite(path + File.separator + "sim_main.cpp", printTestbench(name))

		// Generate Makefile
		helper.write(path + File.separator + "Makefile", printMakefile(name))

		// Generate lint script
		helper.write(path + File.separator + "lint.sh", printLintScript(name))

		return null
	}

	def private printFileList(ExportHelper helper) '''
		// Verilator file list
		// Generated by Neosyn IDE on «helper.date»

		// Verilog source files
		«FOR path : helper.computePathList()»
		«path»
		«ENDFOR»

		// Include paths
		«FOR inc : helper.includePath»
		+incdir+«inc»
		«ENDFOR»
	'''

	def private printTestbench(String name) '''
		// Verilator C++ Testbench for «name»
		// Generated by Neosyn IDE

		#include <verilated.h>
		#include <verilated_vcd_c.h>
		#include "V«name».h"

		// Simulation time
		vluint64_t sim_time = 0;
		const vluint64_t MAX_SIM_TIME = 100000;

		int main(int argc, char** argv) {
		    // Initialize Verilator
		    Verilated::commandArgs(argc, argv);

		    // Create design under test
		    V«name»* dut = new V«name»;

		    // Enable VCD tracing
		    Verilated::traceEverOn(true);
		    VerilatedVcdC* tfp = new VerilatedVcdC;
		    dut->trace(tfp, 99);
		    tfp->open("«name».vcd");

		    // Initialize signals
		    dut->clock = 0;
		    dut->reset_n = 0;

		    // Reset sequence
		    for (int i = 0; i < 10; i++) {
		        dut->clock = !dut->clock;
		        dut->eval();
		        tfp->dump(sim_time++);
		    }
		    dut->reset_n = 1;

		    // Main simulation loop
		    while (sim_time < MAX_SIM_TIME && !Verilated::gotFinish()) {
		        // Toggle clock
		        dut->clock = !dut->clock;

		        // Evaluate design
		        dut->eval();

		        // Dump waveform
		        tfp->dump(sim_time++);
		    }

		    // Cleanup
		    tfp->close();
		    delete tfp;
		    delete dut;

		    printf("Simulation completed at time %lu\n", sim_time);
		    return 0;
		}
	'''

	def private printMakefile(String name) '''
		# Verilator Makefile for «name»
		# Generated by Neosyn IDE

		TOP = «name»
		VERILATOR ?= verilator

		# Verilator flags
		VFLAGS  = --cc           # Generate C++ output
		VFLAGS += --exe          # Generate executable
		VFLAGS += --trace        # Enable VCD tracing
		VFLAGS += --build        # Build after Verilating
		VFLAGS += -j 0           # Use all available cores
		VFLAGS += -Wall          # Enable all warnings
		VFLAGS += --timing       # Enable timing constructs

		# Optimization (comment out for debugging)
		VFLAGS += -O3
		VFLAGS += --x-assign fast
		VFLAGS += --x-initial fast

		# Build simulation executable
		sim: $(TOP).f sim_main.cpp
			$(VERILATOR) $(VFLAGS) -f $(TOP).f sim_main.cpp -o $(TOP)_sim

		# Run simulation
		run: sim
			./obj_dir/$(TOP)_sim

		# View waveforms
		waves: run
			gtkwave $(TOP).vcd &

		# Lint only (no compilation)
		lint:
			$(VERILATOR) --lint-only -Wall -f $(TOP).f

		# Clean build artifacts
		clean:
			rm -rf obj_dir $(TOP).vcd

		.PHONY: sim run waves lint clean
	'''

	def private printLintScript(String name) '''
		#!/bin/bash
		# Verilator Lint Script for «name»
		# Generated by Neosyn IDE

		set -e

		echo "Running Verilator lint on «name»..."

		verilator --lint-only \
		    -Wall \
		    -Wno-DECLFILENAME \
		    -f «name».f

		echo "Lint completed successfully - no errors found."
	'''

	override exportPR(Entity entity, Entity variant1, Entity variant2, Document xmlDoc) {
		// Partial reconfiguration not applicable to simulation
		return null
	}

	override setupPR(Entity entity) {
		return null
	}

	def private runVerilator(IProject project, String name) {
		val bin = NeosynIde.getPreference(PREF_VERILATOR_BIN, "")

		// Use system verilator if no preference set
		var verilator = if (bin.isEmpty()) "verilator" else CoreUtil.getExecutable(bin) + File.separator + "verilator"

		val workingDir = project.getFolder("projects").getLocation().toString() + File.separator + name

		// Run make to build and simulate
		new ProcessBuilder("make", "run")
			.directory(new File(workingDir))
	}
}
