/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) Neosyn. C⏚ ("C-Ground") is the open-source continuation
 * of the Synflow Cx toolchain, originally developed by Synflow.
 */

package com.neosyn.neosynide.internal.exporters

import com.neosyn.core.IExporter
import com.neosyn.core.util.CoreUtil
import com.neosyn.models.dpn.Entity
import com.neosyn.neosynide.ExportHelper
import com.neosyn.neosynide.NeosynIde
import java.io.File
import org.eclipse.core.resources.IProject
import org.eclipse.core.runtime.Path
import org.w3c.dom.Document

import static com.neosyn.neosynide.preferences.IPreferenceConstants.PREF_VIVADO_BIN

/**
 * Exporter for Xilinx Vivado Design Suite.
 *
 * <p>Generates Vivado project files (.xpr) and TCL scripts for:
 * <ul>
 *   <li>Project creation with source files</li>
 *   <li>Synthesis and implementation</li>
 *   <li>Bitstream generation</li>
 * </ul>
 *
 * <p>Supports Vivado 2020.1 and later versions.
 *
 * @see IExporter
 */
class VivadoExporter implements IExporter {

	override buildProject(Entity entity, Document xmlDoc) {
		val project = entity.file.project
		val name = entity.simpleName
		runVivado(project, name)
	}

	override createProject(Entity entity, Document xmlDoc) {
		val name = entity.simpleName
		val path = new Path(FOLDER_PROJECTS).append(name).toString
		val helper = new ExportHelper(entity, path, "xc7a35t")  // Default: Artix-7

		// Generate TCL script for project creation
		helper.write(path + File.separator + "create_project.tcl", printCreateProjectTcl(helper, name))

		// Generate TCL script for synthesis
		helper.write(path + File.separator + "run_synth.tcl", printSynthesisTcl(name))

		// Generate XDC constraints template
		helper.preservingWrite(path + File.separator + name + ".xdc", printXdcTemplate(name))

		return null
	}

	def private printCreateProjectTcl(ExportHelper helper, String name) '''
		# Vivado Project Creation Script
		# Generated by Neosyn IDE on «helper.date»

		# Create project
		create_project «name» . -part «helper.model» -force

		# Set project properties
		set_property target_language Verilog [current_project]

		# Add source files
		«FOR path : helper.computePathList()»
		add_files -norecurse {«path»}
		«ENDFOR»

		# Add constraints
		add_files -fileset constrs_1 -norecurse {«name».xdc}

		# Set top module
		set_property top «name» [current_fileset]

		# Update compile order
		update_compile_order -fileset sources_1

		puts "Project «name» created successfully."
	'''

	def private printSynthesisTcl(String name) '''
		# Vivado Synthesis Script
		# Generated by Neosyn IDE

		# Open project
		open_project «name».xpr

		# Run synthesis
		reset_run synth_1
		launch_runs synth_1 -jobs 4
		wait_on_run synth_1

		# Check synthesis status
		if {[get_property PROGRESS [get_runs synth_1]] != "100%"} {
		    puts "ERROR: Synthesis failed!"
		    exit 1
		}

		# Run implementation
		launch_runs impl_1 -jobs 4
		wait_on_run impl_1

		# Generate bitstream
		launch_runs impl_1 -to_step write_bitstream -jobs 4
		wait_on_run impl_1

		puts "Build completed successfully."
	'''

	def private printXdcTemplate(String name) '''
		## Xilinx Design Constraints (XDC) for «name»
		## Generated by Neosyn IDE
		##
		## Modify this file to match your target board's pinout.

		## Clock signal
		# set_property -dict { PACKAGE_PIN E3 IOSTANDARD LVCMOS33 } [get_ports clock]
		# create_clock -add -name sys_clk -period 10.00 [get_ports clock]

		## Reset signal
		# set_property -dict { PACKAGE_PIN C12 IOSTANDARD LVCMOS33 } [get_ports reset_n]

		## Configuration options
		set_property CFGBVS VCCO [current_design]
		set_property CONFIG_VOLTAGE 3.3 [current_design]
	'''

	override exportPR(Entity entity, Entity variant1, Entity variant2, Document xmlDoc) {
		// Partial reconfiguration not yet implemented for Vivado
		return null
	}

	override setupPR(Entity entity) {
		return null
	}

	def private runVivado(IProject project, String name) {
		val bin = NeosynIde.getPreference(PREF_VIVADO_BIN, "")
		if (bin.isEmpty()) {
			return null
		}

		var vivado = CoreUtil.getExecutable(bin)
		vivado = vivado + File.separator + "vivado"

		val tclScript = "run_synth.tcl"
		val workingDir = project.getFolder("projects").getLocation().toString() + File.separator + name

		new ProcessBuilder(vivado, "-mode", "batch", "-source", tclScript)
			.directory(new File(workingDir))
	}
}
