/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) Neosyn. C⏚ ("C-Ground") is the open-source continuation
 * of the Synflow Cx toolchain, originally developed by Synflow.
 */

package com.neosyn.neosynide.internal.exporters

import com.neosyn.core.IExporter
import com.neosyn.core.util.CoreUtil
import com.neosyn.models.dpn.Entity
import com.neosyn.neosynide.ExportHelper
import com.neosyn.neosynide.NeosynIde
import java.io.File
import org.eclipse.core.resources.IProject
import org.eclipse.core.runtime.Path
import org.w3c.dom.Document

import static com.neosyn.neosynide.preferences.IPreferenceConstants.PREF_YOSYS_BIN

/**
 * Exporter for Yosys Open Synthesis Suite.
 *
 * <p>Yosys is a framework for RTL synthesis that supports:
 * <ul>
 *   <li>Verilog parsing and elaboration</li>
 *   <li>Logic optimization</li>
 *   <li>Technology mapping for various FPGA architectures</li>
 *   <li>Formal verification via SMT solvers</li>
 * </ul>
 *
 * <p>Supported targets:
 * <ul>
 *   <li>Lattice iCE40 (via nextpnr-ice40)</li>
 *   <li>Lattice ECP5 (via nextpnr-ecp5)</li>
 *   <li>Gowin (via nextpnr-gowin)</li>
 *   <li>Generic synthesis (JSON/BLIF output)</li>
 * </ul>
 *
 * @see IExporter
 * @see <a href="https://yosyshq.net/yosys/">Yosys Documentation</a>
 */
class YosysExporter implements IExporter {

	override buildProject(Entity entity, Document xmlDoc) {
		val project = entity.file.project
		val name = entity.simpleName
		runYosys(project, name)
	}

	override createProject(Entity entity, Document xmlDoc) {
		val name = entity.simpleName
		val path = new Path(FOLDER_PROJECTS).append(name).toString
		val helper = new ExportHelper(entity, path, "ice40")  // Default: iCE40

		// Generate Yosys synthesis script
		helper.write(path + File.separator + "synth.ys", printSynthScript(helper, name))

		// Generate constraints file template (PCF for iCE40)
		helper.preservingWrite(path + File.separator + name + ".pcf", printPcfTemplate(name))

		// Generate Makefile for build automation
		helper.write(path + File.separator + "Makefile", printMakefile(helper, name))

		return null
	}

	def private printSynthScript(ExportHelper helper, String name) '''
		# Yosys Synthesis Script
		# Generated by Neosyn IDE on «helper.date»
		# Target: «helper.model»

		# Read Verilog source files
		«FOR path : helper.computePathList()»
		read_verilog «path»
		«ENDFOR»

		# Elaborate design hierarchy
		hierarchy -check -top «name»

		# High-level synthesis
		proc; opt; fsm; opt; memory; opt

		# Technology mapping (choose based on target)
		«IF helper.model == "ice40"»
		# iCE40 synthesis
		synth_ice40 -top «name» -json «name».json
		«ELSEIF helper.model == "ecp5"»
		# ECP5 synthesis
		synth_ecp5 -top «name» -json «name».json
		«ELSEIF helper.model == "gowin"»
		# Gowin synthesis
		synth_gowin -top «name» -json «name».json
		«ELSE»
		# Generic synthesis
		synth -top «name»
		write_json «name».json
		«ENDIF»

		# Statistics
		stat
	'''

	def private printPcfTemplate(String name) '''
		# Physical Constraints File (PCF) for «name»
		# Generated by Neosyn IDE
		#
		# Modify this file to match your target board's pinout.
		# Format: set_io <signal_name> <pin_number>

		# Clock signal (example for iCE40-HX8K breakout board)
		# set_io clock J3

		# Reset signal
		# set_io reset_n R9

		# LEDs (accent accent for debugging)
		# set_io led[0] C3
		# set_io led[1] B3
	'''

	def private printMakefile(ExportHelper helper, String name) '''
		# Makefile for «name»
		# Generated by Neosyn IDE

		PROJ = «name»
		DEVICE = hx8k
		PACKAGE = ct256

		# Tools
		YOSYS ?= yosys
		NEXTPNR ?= nextpnr-ice40
		ICEPACK ?= icepack
		ICEPROG ?= iceprog

		# Synthesis
		$(PROJ).json: synth.ys
			$(YOSYS) -s synth.ys

		# Place and Route
		$(PROJ).asc: $(PROJ).json $(PROJ).pcf
			$(NEXTPNR) --$(DEVICE) --package $(PACKAGE) --json $(PROJ).json --pcf $(PROJ).pcf --asc $(PROJ).asc

		# Bitstream generation
		$(PROJ).bin: $(PROJ).asc
			$(ICEPACK) $(PROJ).asc $(PROJ).bin

		# Programming
		prog: $(PROJ).bin
			$(ICEPROG) $(PROJ).bin

		# Timing analysis
		timing: $(PROJ).asc
			icetime -d $(DEVICE) -mtr $(PROJ).rpt $(PROJ).asc

		# Cleanup
		clean:
			rm -f $(PROJ).json $(PROJ).asc $(PROJ).bin $(PROJ).rpt

		.PHONY: prog timing clean
	'''

	override exportPR(Entity entity, Entity variant1, Entity variant2, Document xmlDoc) {
		// Partial reconfiguration not supported in Yosys
		return null
	}

	override setupPR(Entity entity) {
		return null
	}

	def private runYosys(IProject project, String name) {
		val bin = NeosynIde.getPreference(PREF_YOSYS_BIN, "")

		// Use system yosys if no preference set
		var yosys = if (bin.isEmpty()) "yosys" else CoreUtil.getExecutable(bin) + File.separator + "yosys"

		val synthScript = "synth.ys"
		val workingDir = project.getFolder("projects").getLocation().toString() + File.separator + name

		new ProcessBuilder(yosys, "-s", synthScript)
			.directory(new File(workingDir))
	}
}
